# SmartCity

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/elgenium/smartcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elgenium/smartcity/: ActiveActivitiesActivity.kt  ContactsActivity.kt  DashboardActivity.kt  DirectionsActivity.kt  EditProfileActivity.kt  EventsActivity.kt  FAQActivity.kt  FavoritesActivity.kt  FeedbackActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  MyActivitiesActivity.kt  MyEventsActivity.kt  NavigationActivity.kt  NotificationHistoryActivity.kt  OnboardingScreenActivity.kt  PlacesActivity.kt  PreferencesActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  ReportEventActivity.kt  SearchActivity.kt  SettingsActivity.kt  SignInActivity.kt  StartNavigationsActivity.kt  StopManagementActivity.kt  TransitNavigationActivity.kt
app/src/main/java/com/elgenium/smartcity/application/: GlobalConfig.kt
app/src/main/java/com/elgenium/smartcity/broadcast_receivers/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/elgenium/smartcity/contextuals/: ActivityPlaceRecommendation.kt  ActivityRecommendations.kt  EventRecommendation.kt  FuelStopsRecommendation.kt  MealContextuals.kt  MealPlaceRecommendationManager.kt  PlaceOpeningHoursContextuals.kt  PopularPlaceRecommendationManager.kt  RainLikelihoodCalculator.kt  SimilarPlacesRecommendationHelper.kt  SimilarPlacesRecommendationManager.kt  WeatherBasedPlaceRecommendation.kt
app/src/main/java/com/elgenium/smartcity/expandable_list_adapter/: FAQExpandableListAdapter.kt
app/src/main/java/com/elgenium/smartcity/geofences/: GeofenceManager.kt
app/src/main/java/com/elgenium/smartcity/googlesignin/: GoogleSignInClientProvider.kt
app/src/main/java/com/elgenium/smartcity/helpers/: ActivityNavigationUtils.kt  CustomSpeedometer.kt  GoogleSignInClientProvider.kt  LocationInterpolator.kt  NavigationBarColorCustomizerHelper.kt  PlacesClientSingleton.kt
app/src/main/java/com/elgenium/smartcity/info_window_adapter/: CustomInfoWindowAdapter.kt
app/src/main/java/com/elgenium/smartcity/intelligence/: AIProcessor.kt  ActivityPlaceProcessor.kt  ActivityPrioritizationOptimizer.kt  FuelManagement.kt  FuelSetupManager.kt  FuelSetupPrompt.kt  ProximityCalculator.kt  ReportVerifier.kt
app/src/main/java/com/elgenium/smartcity/models/: ActivityDetails.kt  ActivityItem.kt  Contact.kt  Event.kt  GeocodingResponse.kt  Leaderboard.kt  LocationBasedPlaceRecommendationItems.kt  MyActivityContainer.kt  Notification.kt  OnboardingItem.kt  OriginDestinationStops.kt  PlaceDistanceResponse.kt  PlaceResponse.kt  PreferredVisitPlace.kt  RecommendedPlace.kt  ReportImages.kt  RoadsResponse.kt  SavedPlace.kt  Search.kt  Step.kt  TrafficResponse.kt  UserPreferences.kt  UserQueryParams.kt  ViewedPlace.kt  WeatherData.kt
app/src/main/java/com/elgenium/smartcity/network/: GeocodingApi.kt  GeocodingService.kt  OpenWeatherAPIService.kt  PlaceDistance.kt  PlaceDistanceService.kt  PlaceService.kt  PlaceTypeSearchService.kt  PlusCodesApiService.kt  RainCheckOpenMeteo.kt  RoadNameCallback.kt  RoadsApiService.kt  RoutesMatrixService.kt  RoutesService.kt  (+2 more)
app/src/main/res/color/: bottom_nav_item_color.xml  box_stroke_color.xml  checkbox_selector.xml  radio_button_tint.xml  switch_thumb_color_state_list.xml  switch_track_color_state_list.xml  tab_icon_color_selector.xml
app/src/main/res/drawable/: background_drawable.xml  baseline_arrow_drop_down_24.xml  baseline_close_24.xml  baseline_done_24.xml  baseline_edit_24.xml  baseline_info_24.xml  baseline_map_24.xml  baseline_my_location_24.xml  baseline_notifications_24.xml  border_drawable.xml  border_selected.xml  bottom_sheet_round_corners.xml  button_loading.xml  chip_border.xml  circle_checked.xml  circle_unchecked.xml  closed_pill_background.xml  custom_checkbox_background.xml  divider_drawable.xml  event_selector.xml  gradient_overlay_background.xml  indicator_active.xml  indicator_inactive.xml  item_background.xml  loading_fill.xml  marker_customs.xml  not_best_pill_bg.xml  open_pill_background.xml  pill_badge.xml  place_selector.xml  radio_button_state.xml  rank_circle_background.xml  rating_bar.xml  rating_bar_empty.xml  ripple_background.xml  rounded_background.xml  search_bar_bg.xml  spinner_border.xml  spinner_with_arrow.xml  textview_ripple.xml  (+1 more)
app/src/main/res/layout/: activity_active_activities.xml  activity_contacts.xml  activity_dashboard.xml  activity_directions.xml  activity_edit_profile.xml  activity_events.xml  activity_faqactivity.xml  activity_favorites.xml  activity_feedback.xml  activity_forgot_password.xml  activity_main.xml  activity_my_activities.xml  activity_my_events.xml  activity_navigation.xml  activity_notification_history.xml  activity_onboarding_screen.xml  activity_places.xml  activity_preferences.xml  activity_profile.xml  activity_registration.xml  activity_report_event.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_start_navigations.xml  activity_stop_management.xml  activity_transit_navigation.xml  autocomplete_item.xml  bottom_sheet_activity_trip_summary.xml  bottom_sheet_add_activity.xml  bottom_sheet_add_container.xml  bottom_sheet_add_stop.xml  bottom_sheet_alternate_route_picker.xml  bottom_sheet_contextual_recommendation.xml  bottom_sheet_edit_fuel_level.xml  bottom_sheet_event_actions.xml  bottom_sheet_event_details.xml  bottom_sheet_events_main_options.xml  bottom_sheet_favorite_events.xml  bottom_sheet_favorite_place.xml  (+68 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: city1.json  map_style_night.json  voice_service_key.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elgenium/smartcity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
