#MAPS_API_KEY = AIzaSyAhTvPmvSMQrKSceV5bBHMTiZtGV7o7Ev0 OPERATION DESERT STORM
OPEN_WEATHER_API = 0390d0dea3b122d50c519c929ed05898
TOM_TOM_TRAFFIC_API = JMkA4eEBZfO42mBAG1Fjghd2BnNAYXIF
GEMINI_AI_API = AIzaSyDxvqNJNMv3evzKznITtIIi9h-MOaRFj9w
WEATHER_API = 3101c5acb7574a2382362457241210
MAPS_API_KEY = AIzaSyD5ZGFUvwN3ilGogVHqERNfdj6XuTXA6YY
