<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_color"
    tools:context=".ForgotPasswordActivity">

    <!-- Background FrameLayout with Lottie Animation and Overlay -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!-- Lottie Animation as Background -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            app:lottie_rawRes="@raw/forgot"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_cacheComposition="true" />

        <!-- Semi-transparent overlay for text contrast -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#990E1550" />

        <!-- Title and Subtitle Section -->
        <LinearLayout
            android:id="@+id/titleSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <!-- Title TextView -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingEnd="16dp"
                android:text="@string/reset_password"
                android:textColor="@color/brand_color"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Subtitle TextView -->
            <TextView
                android:id="@+id/supportingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your email address and you\nwill receive an email on how to\nchange your password."
                android:textColor="@color/primary_color"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </FrameLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeColor="@color/brand_color"
        app:hintTextColor="@color/brand_color"
        app:helperTextTextColor="@color/brand_color"
        app:cursorColor="@color/secondary_color"
        android:layout_marginTop="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColor="@color/gray"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/primary_color"
        app:cornerRadius="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/secondary_color"
        app:rippleColor="@color/brand_color"
        tools:ignore="VisualLintButtonSize"
        android:layout_marginTop="8dp"/>

</LinearLayout>
