<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical"
    android:padding="16dp">

        <!-- Top Bar with Back Button and Title -->
        <RelativeLayout
            android:id="@+id/topComponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_alignParentTop="true"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:text="Add An Event"
                android:textColor="@color/brand_color"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>





    <!-- Event Location Label and Get Location Button -->
    <TextView
        android:id="@+id/tvEventLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where is the event located?"
        android:layout_below="@id/topComponents"
        android:textColor="@color/secondary_color"
        android:layout_marginTop="16dp" />

    <!-- CardView enclosing the location details -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardLocationSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEventLocationLabel"
        android:backgroundTint="@color/secondary_color"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <!-- Location row with tvLocation and ImageButton -->
        <LinearLayout
            android:id="@+id/layoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Vertical LinearLayout for the location information -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Displayed Location TextView -->
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Place Name"
                    android:textStyle="bold"
                    android:textColor="@color/primary_color" />

                <!-- New TextView added below tvLocation -->
                <TextView
                    android:id="@+id/tvAdditionalInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Additional information here"
                    android:visibility="gone"
                    android:textColor="@color/white2" />
            </LinearLayout>

            <!-- Get Location ImageButton -->
            <ImageButton
                android:id="@+id/btnGetLocation"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/search"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:contentDescription="Get Location"
                android:backgroundTint="@color/secondary_color"
                app:tint="@color/primary_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_below="@+id/cardLocationSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Event Name Label -->
            <TextView
                android:id="@+id/tvEventNameLabel"
                android:layout_width="wrap_content"
                android:textColor="@color/secondary_color"
                android:layout_height="wrap_content"
                android:text="What is the name of the event?"
                android:layout_marginTop="16dp" />

            <!-- Event Name Input -->
            <EditText
                android:id="@+id/etEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEventNameLabel"
                android:background="@drawable/border_drawable"
                android:hint="Name of the event"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:textColorHint="@color/dark_gray"
                android:layout_marginTop="8dp" />


            <!-- Event Details Label -->
            <TextView
                android:layout_below="@+id/etEventName"
                android:id="@+id/tvEventDetailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_color"
                android:text="What is the event all about?"
                android:layout_marginTop="16dp" />

            <!-- Horizontal ScrollView for Event Types -->
            <HorizontalScrollView
                android:id="@+id/scrollViewButtons"
                android:layout_below="@+id/tvEventDetailsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Event Type Buttons -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFestival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festival"
                        app:icon="@drawable/festival"
                        app:iconTint="@color/secondary_color"
                        app:iconGravity="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/gray"
                        app:strokeColor="@color/gray"
                        app:cornerRadius="8dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTrafficAccident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Traffic Accident"
                        app:icon="@drawable/traffic_accident"
                        app:iconTint="@color/secondary_color"
                        android:textAllCaps="false"
                        app:iconGravity="textStart"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/gray"
                        app:strokeColor="@color/gray"
                        app:cornerRadius="8dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFlooding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flooding"
                        app:icon="@drawable/flooding"
                        app:iconTint="@color/secondary_color"
                        app:iconGravity="textStart"
                        android:textAllCaps="false"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/gray"
                        app:strokeColor="@color/gray"
                        app:cornerRadius="8dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnConcert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Concert"
                        app:icon="@drawable/concert"
                        app:iconTint="@color/secondary_color"
                        android:textAllCaps="false"
                        app:iconGravity="textStart"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/gray"
                        app:strokeColor="@color/gray"
                        app:cornerRadius="8dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        app:iconTint="@color/secondary_color"
                        app:icon="@drawable/more"
                        android:textAllCaps="false"
                        app:iconGravity="textStart"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/gray"
                        app:strokeColor="@color/gray"
                        app:cornerRadius="8dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_below="@+id/scrollViewButtons"
                android:id="@+id/tvOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="Others: Discounts"
                android:visibility="gone"
                android:layout_marginTop="4dp" />

            <!-- Event Description Label -->
            <TextView
                android:id="@+id/tvDateAndTimeLabel"
                android:layout_width="wrap_content"
                android:layout_below="@+id/tvOthers"
                android:layout_height="wrap_content"
                android:text="When is the event?"
                android:textColor="@color/secondary_color"
                android:layout_marginTop="16dp" />

                    <!-- Date and Time Buttons -->
                    <LinearLayout
                        android:id="@+id/layoutDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/tvDateAndTimeLabel">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDateTimeStarted"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/date_amp_time_nstarted"
                            android:textAllCaps="false"
                            android:textColor="@color/secondary_color"
                            app:icon="@drawable/time_start"
                            app:iconTint="@color/secondary_color"
                            app:cornerRadius="8dp"
                            app:strokeColor="@color/gray"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDateTimeEnded"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:text="@string/date_amp_time_nended"
                            android:textAllCaps="false"
                            android:textColor="@color/secondary_color"
                            app:icon="@drawable/time_end"
                            app:iconTint="@color/secondary_color"
                            app:cornerRadius="8dp"
                            app:strokeColor="@color/gray"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                    </LinearLayout>



            <!-- Event Description Label -->
            <TextView
                android:layout_below="@+id/layoutDate"
                android:id="@+id/tvEventDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_color"
                android:text="Describe the event in detail"
                android:layout_marginTop="16dp" />

            <!-- Event Description Input -->
            <EditText
                android:layout_below="@+id/tvEventDescriptionLabel"
                android:id="@+id/etEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_drawable"
                android:hint="Provide a detailed description"
                android:inputType="textMultiLine"
                android:textColorHint="@color/dark_gray"
                android:gravity="start"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:minLines="4"
                android:layout_marginTop="8dp" />

            <!-- Add Attachment Button -->
            <com.google.android.material.button.MaterialButton
                android:layout_below="@+id/etEventDescription"
                android:id="@+id/btnAddAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                app:strokeColor="@color/secondary_color"
                android:text="Add an attachment"
                android:textColor="@color/secondary_color"
                app:icon="@drawable/attachment"
                app:iconTint="@color/secondary_color"
                app:iconGravity="textStart"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <!-- RecyclerView to display selected images -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImages"
                android:layout_width="match_parent"
                android:layout_below="@+id/btnAddAttachment"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary_color"
                android:text="Submit"
                android:textColor="@color/primary_color"
                android:layout_below="@+id/recyclerViewImages"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
