<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container for the navigation fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigation_fragment"
        android:name="com.google.android.libraries.navigation.SupportNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1">

                <!-- TextView for time in minutes of the journey -->
                <TextView
                    android:id="@+id/tvJourneyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculating time and distance"
                    android:textColor="@color/brand_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Container for the total kilometers and ETA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvJourneyTime"
                    android:orientation="horizontal">

                    <!-- TextView for total kilometers -->
                    <TextView
                        android:id="@+id/tvTotalKilometers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="--"
                        android:textColor="@color/gray2" />

                    <!-- TextView for ETA -->
                    <TextView
                        android:id="@+id/tvEta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/gray2" />

                </LinearLayout>
            </RelativeLayout>

            <!-- Assistant Button -->
            <ImageView
                android:id="@+id/assistantButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/assistant"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:padding="16dp" />
        </LinearLayout>

        <!-- Row for stop icon and heading text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Icon for stop -->
            <ImageView
                android:id="@+id/stopIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Stop Icon"
                android:src="@drawable/distance" />

            <!-- Text saying 'Currently heading to' -->
            <TextView
                android:id="@+id/tvCurrentlyHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:textColor="@color/brand_color"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            android:elevation="6dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <!-- Place Name -->
                <TextView
                    android:id="@+id/tvPlaceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Place Name"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <!-- Address -->
                <TextView
                    android:id="@+id/tvPlaceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Place Address"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <!-- Remaining stop/destination -->
                <TextView
                    android:id="@+id/tvRemainingStop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Remaining stop or destination"
                    android:textColor="@color/gray2"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            android:elevation="6dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/continueToNextDestinationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/next" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="Continue to next destination"
                        android:textColor="@color/gray" />
                </LinearLayout>


                <View
                    android:id="@+id/spacer1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/dark_gray" />


                <LinearLayout
                    android:id="@+id/viewZoomedOutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/zoom_out" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="View zoomed out route"
                        android:textColor="@color/gray" />
                </LinearLayout>

                <View
                    android:id="@+id/spacer2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:id="@+id/voiceGuidanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/speak" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="Enable/disable audio guidance"
                        android:textColor="@color/gray" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/voiceGuidanceSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:thumbTint="@color/switch_thumb_color_state_list"
                        app:trackTint="@color/switch_track_color_state_list"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <View
                    android:id="@+id/spacer3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:id="@+id/recomputeOrderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/reorder" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="Enable/disable recompute waypoints"
                        android:textColor="@color/gray" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/enableRecomputeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:thumbTint="@color/switch_thumb_color_state_list"
                        app:trackTint="@color/switch_track_color_state_list"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonShutdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Shutdown navigation"
            android:textColor="@color/primary_color"
            android:backgroundTint="@color/red"
            app:cornerRadius="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:rippleColor="@color/brand_color"
            tools:ignore="VisualLintButtonSize" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


























