<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:scrollbarStyle="outsideInset">

        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:paddingTop="24dp">

            <!-- Profile Picture -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"

                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/male"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- Greeting TextView -->
            <TextView
                android:id="@+id/greeting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/profile_image"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/profile_image"
                android:text="@string/good_morning"
                android:textColor="@color/secondary_color"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <!-- User Name TextView -->
            <TextView
                android:id="@+id/user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/greeting_text"
                android:layout_alignStart="@id/greeting_text"
                android:text="John Doe!"
                android:textColor="@color/brand_color"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <!-- Notification Button -->
            <ImageButton
                android:id="@+id/notification_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_notifications_24"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />


            <!-- Location Layout as CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/location_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_text"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/secondary_color"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <!-- CardView Content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Location Icon ImageView -->
                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/location" />

                    <!-- Label TextView -->
                    <TextView
                        android:id="@+id/location_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/location_icon"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/location_icon"
                        android:text="You are at:"
                        android:textColor="@color/primary_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Location TextView -->
                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/location_label"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/location_icon"
                        android:text="San Francisco"
                        android:textColor="@color/brand_color"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Recommendations Context -->

                <LinearLayout
                    android:id="@+id/recommendationLayout"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/location_card_view"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@color/primary_color">

                    <!-- Row for Title -->
                    <TextView
                        android:id="@+id/textViewRecommendationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place Recommendations"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary_color" />

                    <TextView
                        android:id="@+id/textViewRecommendationDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/gray2"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp" />


                    <!-- RecyclerView for Meal Recommendations -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewContextRecommendations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp"
                        android:clipToPadding="false" />

                </LinearLayout>




            <!-- Weather Updates Title TextView -->
            <TextView
                android:id="@+id/weather_updates_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommendationLayout"
                android:layout_marginStart="16dp"
                android:text="Weather Updates"
                android:textColor="@color/secondary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Weather, Temperature, and Heat Index Cards Container -->
            <LinearLayout
                android:id="@+id/weatherUpdatesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_updates_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/primary_color"
                android:orientation="horizontal">

                <!-- Weather Status Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/weather_status_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:id="@+id/weather_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/cloud" />

                        <TextView
                            android:id="@+id/weather_status_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="Cloudy"
                            android:textColor="@color/brand_color"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Temperature Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/temperature_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="16dp"
                        android:paddingTop="24dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="24dp">

                        <!-- City Name TextView -->
                        <TextView
                            android:id="@+id/city_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="8dp"
                            android:text="San Francisco"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <!-- Temperature TextView -->
                        <TextView
                            android:id="@+id/temperature_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="8dp"
                            android:text="25°C"
                            android:textColor="@color/brand_color"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Heat Index Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/heat_index_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingTop="24dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="24dp">

                        <!-- Heat Index Label TextView -->
                        <TextView
                            android:id="@+id/heat_index_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="8dp"
                            android:text="Feels like"
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <!-- Heat Index Value TextView -->
                        <TextView
                            android:id="@+id/heat_index_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="8dp"
                            android:text="27°C"
                            android:textColor="@color/brand_color"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Traffic Updates Title TextView -->
            <TextView
                android:id="@+id/traffic_updates_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weatherUpdatesContainer"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Traffic Updates"
                android:textColor="@color/secondary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/trafficCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/traffic_updates_title"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Road Name -->
                    <TextView
                        android:id="@+id/road_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Road Name"
                        android:textColor="@color/brand_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Traffic Status -->
                    <TextView
                        android:id="@+id/traffic_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Traffic Status"
                        android:textColor="@color/secondary_color"
                        android:textSize="16sp" />

                    <!-- Current Speed -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/current_speed_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_speedometer" />

                        <TextView
                            android:id="@+id/current_speed_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Current Speed: "
                            android:textColor="@color/secondary_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/current_speed_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="computing"
                            android:textColor="@color/secondary_color"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <!-- Free Flow Travel Time -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/current_travel_time_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/current_travel_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Current Travel Time: "
                            android:textColor="@color/secondary_color"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/current_travel_time_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="computing"
                            android:textColor="@color/secondary_color"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Title Bar -->
            <TextView
                android:id="@+id/leaderboardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaderboard"
                android:textSize="18sp"
                android:layout_below="@+id/trafficCard"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:textColor="@color/gray" />

            <!-- RecyclerView to display leaderboard items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/leaderboardRecyclerView"
                android:layout_width="match_parent"
                android:layout_below="@id/leaderboardTitle"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/recommendedPlacesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/leaderboardRecyclerView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:text="Recommended For You"
                android:textColor="@color/secondary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommendedPlacesTitle"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:clipToPadding="false"
                android:scrollIndicators="none"
                android:scrollbars="horizontal"/>

            <TextView
                android:id="@+id/recommendedEventsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerViewPlaces"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Events Tailored to You"
                android:textColor="@color/secondary_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recommendedEventsTitle"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clipToPadding="false"
                android:scrollIndicators="none"
                android:scrollbars="horizontal"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ad_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewEvents"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:strokeWidth="0dp"
                android:background="@color/primary_color"
                android:elevation="6dp">

                <!-- NativeAdView containing ad components -->
                <com.google.android.gms.ads.nativead.NativeAdView
                    android:id="@+id/native_ad_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <ImageView
                               android:id="@+id/ad_icon"
                               android:layout_width="32dp"
                               android:layout_gravity="center_vertical"
                               android:layout_height="32dp"
                               android:src="@drawable/smartcity_mobile"
                               android:paddingEnd="16dp"
                               />

                           <TextView
                               android:id="@+id/ad_headline"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_vertical"
                               android:text="Loading advertisements"
                               android:textColor="@color/gray" />

                       </LinearLayout>

                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="An add will be added shortly."
                            android:textColor="@color/sub_support_text"
                            android:textSize="12sp" />
                    </LinearLayout>
                </com.google.android.gms.ads.nativead.NativeAdView>
            </com.google.android.material.card.MaterialCardView>




        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:activeIndicatorLabelPadding="4dp"
        app:backgroundTint="@color/secondary_color"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>