<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/primary_color"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title Section -->
        <FrameLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <!-- Lottie Background Animation -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/user_management"
                android:layout_marginStart="250dp"
                app:lottie_cacheComposition="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <!-- Semi-Transparent Overlay -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#990E1550" />

            <!-- Title Section Overlaying Lottie -->
            <LinearLayout
                android:id="@+id/titleSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Title TextView -->
                <TextView
                    android:id="@+id/signinTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/personalize_your_experience"
                    android:textColor="@color/brand_color"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <!-- Subtitle TextView -->
                <TextView
                    android:id="@+id/signinSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="To enhance your recommendations, please take a moment to answer the following questions."
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Question 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. What activities do you engage in daily?"
                android:textSize="16sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/gray"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/checkbox_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Shopping at a Mall" />

            <CheckBox
                android:id="@+id/checkbox_dining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Dining at a Restaurant" />

            <CheckBox
                android:id="@+id/checkbox_coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Enjoying Coffee at a Cafe" />

            <CheckBox
                android:id="@+id/checkbox_drinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Grabbing Drinks at a Bar" />

            <CheckBox
                android:id="@+id/checkbox_tourist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Exploring Tourist Attractions" />

            <CheckBox
                android:id="@+id/checkbox_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Watching a Movie" />

            <CheckBox
                android:id="@+id/checkbox_gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Working Out at the Gym" />

            <CheckBox
                android:id="@+id/checkbox_beach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Relaxing at the Beach" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/question2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Question 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="2. What type of places do you prefer to visit?"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/checkbox_cafes_restaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Cafes and restaurants" />

            <CheckBox
                android:id="@+id/checkbox_parks_outdoor_spaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Parks and outdoor spaces" />

            <CheckBox
                android:id="@+id/checkbox_cultural_historical_sites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Cultural and historical sites" />

            <CheckBox
                android:id="@+id/checkbox_shopping_areas"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:layout_height="wrap_content"
                android:text="Shopping areas and malls" />

            <CheckBox
                android:id="@+id/checkbox_workspaces_study_areas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Workspaces or study areas" />

            <CheckBox
                android:id="@+id/checkbox_entertainment_venues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Entertainment venues (theaters, clubs)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Question 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="3. What types of events are you most interested in?"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/checkbox_concerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Concerts &amp; Live Performances" />

            <CheckBox
                android:id="@+id/checkbox_festivals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Festivals &amp; Celebrations" />

            <CheckBox
                android:id="@+id/checkbox_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Sales &amp; Promotions" />

            <CheckBox
                android:id="@+id/checkbox_workshops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Workshops &amp; Seminars" />

            <CheckBox
                android:id="@+id/checkbox_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Community Events" />

            <CheckBox
                android:id="@+id/checkbox_outdoor_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Outdoor &amp; Adventure Events" />
        </LinearLayout>

        <!-- Question 4: Do you have a car or motorcycle? -->
        <LinearLayout
            android:id="@+id/question4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="4. Do you have a car or motorcycle?"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp" />

            <RadioGroup
                android:id="@+id/radioGroupQuestion4"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/radio_motorcycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motorcycle"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/radio_both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have both"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/radio_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I dont have any"
                    android:textColor="@color/gray" />
            </RadioGroup>
        </LinearLayout>

        <!-- Question 5: Preferred gas stations (only if car or motorcycle is selected) -->
        <LinearLayout
            android:id="@+id/question5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="5. Do you have any preferred gas station?"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/checkbox_shell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Shell" />

            <CheckBox
                android:id="@+id/checkbox_petron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Petron" />

            <CheckBox
                android:id="@+id/checkbox_caltex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Caltex" />

            <CheckBox
                android:id="@+id/checkbox_phoenix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Phoenix" />

            <CheckBox
                android:id="@+id/checkbox_seaoil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Sea Oil" />

            <CheckBox
                android:id="@+id/checkbox_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Total" />

            <CheckBox
                android:id="@+id/checkbox_flyingv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Flying V" />


            <CheckBox
                android:id="@+id/checkbox_ptt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="PTT" />


        </LinearLayout>

        <!-- Question 6: Preferred meal places -->
        <LinearLayout
            android:id="@+id/question6"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="6. Do you have any preferred meal places?"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp" />

            <CheckBox
                android:id="@+id/checkbox_american"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="American restaurants" />

            <CheckBox
                android:id="@+id/checkbox_korean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Korean restaurant" />

            <CheckBox
                android:id="@+id/checkbox_ramen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Ramen restaurant" />

            <CheckBox
                android:id="@+id/checkbox_fastfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Fastfood restaurant" />

            <CheckBox
                android:id="@+id/checkbox_steak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Steak house" />

            <CheckBox
                android:id="@+id/fine_dining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Fine dining" />

            <CheckBox
                android:id="@+id/food_court"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray"
                android:text="Food court" />

        </LinearLayout>

        <!-- Question 7: Where do you live -->
        <LinearLayout
            android:id="@+id/question7"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="7. Where do you live?"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- EditText for entering or selecting the address -->
                <EditText
                    android:id="@+id/editText_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter or search your address"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="12dp"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/sub_support_text"
                    android:background="@drawable/rounded_background_white" />

                <!-- ImageButton with location icon -->
                <ImageButton
                    android:id="@+id/imageButton_location"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/secondary_color"
                    android:src="@drawable/baseline_my_location_24"
                    android:contentDescription="Get Current Location"
                    app:tint="@color/primary_color" />
            </LinearLayout>

        </LinearLayout>

        <!-- Question 8: Work and study -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/question8"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Question Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="8. Are you working or studying?"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <!-- Radio Buttons: Working or Studying -->
                <RadioGroup
                    android:id="@+id/radioGroupWorkOrStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioWork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Working"
                        android:textSize="12sp"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="16dp" />

                    <RadioButton
                        android:id="@+id/radioStudy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Studying"
                        android:textColor="@color/gray" />

                    <RadioButton
                        android:id="@+id/radioBoth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Both"
                        android:textSize="12sp"
                        android:textColor="@color/gray" />
                </RadioGroup>

                <!-- Work Section -->
              <LinearLayout
                  android:id="@+id/workLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Work Details"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:textColor="@color/gray"
                      android:textSize="16sp" />

                  <androidx.cardview.widget.CardView
                      android:id="@+id/cardWorkDetails"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:cardCornerRadius="8dp"
                      app:cardElevation="4dp"
                      android:visibility="visible">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white"
                          android:orientation="vertical"
                          android:padding="16dp">

                          <!-- Work Address -->
                          <LinearLayout
                              android:id="@+id/layoutWorkAddress"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginBottom="16dp">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Enter your work address"
                                  android:textColor="@color/gray"
                                  android:textSize="14sp"
                                  android:layout_marginBottom="8dp" />

                              <EditText
                                  android:id="@+id/editText_workAddress"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="Work address"
                                  android:inputType="none"
                                  android:focusable="false"
                                  android:focusableInTouchMode="false"
                                  android:padding="12dp"
                                  android:textSize="14sp"
                                  android:textColor="@color/gray"
                                  android:textColorHint="@color/sub_support_text"
                                  android:background="@drawable/rounded_background" />

                              <com.google.android.material.button.MaterialButton
                                  android:id="@+id/buttonWorkAtHome"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="I work at homeyy"
                                  app:icon="@drawable/home"
                                  app:iconTint="@color/gray"
                                  android:layout_gravity="end"
                                  android:paddingEnd="0dp"
                                  android:textSize="12sp"
                                  android:backgroundTint="@color/white"
                                  android:textColor="@color/gray" />
                          </LinearLayout>

                          <!-- Work Schedule -->
                          <LinearLayout
                              android:id="@+id/layoutVaryingWorkSchedule"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Please enter your work schedule"
                                  android:textColor="@color/gray"
                                  android:layout_marginBottom="8dp"
                                  android:textSize="14sp" />

                              <TextView
                                  android:id="@+id/textViewWorkScheduleSummary"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:text="Your Work Schedule"
                                  android:textColor="@color/dark_gray"
                                  android:paddingStart="8dp"
                                  android:paddingTop="8dp"
                                  android:paddingBottom="8dp"
                                  android:textSize="14sp" />

                              <com.google.android.material.button.MaterialButton
                                  android:id="@+id/buttonAddWorkSchedule"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Add Work Schedule"
                                  app:icon="@drawable/add"
                                  android:layout_gravity="end"
                                  android:paddingEnd="0dp"
                                  android:textSize="12sp"
                                  android:backgroundTint="@color/white"
                                  android:textColor="@color/gray" />
                          </LinearLayout>
                      </LinearLayout>
                  </androidx.cardview.widget.CardView>
              </LinearLayout>

                <!-- Student Section -->
               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/studyLayout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Student Details"
                       android:textColor="@color/gray"
                       android:textSize="16sp"
                       android:layout_marginTop="16dp"
                       android:layout_marginBottom="8dp" />

                   <androidx.cardview.widget.CardView
                       android:id="@+id/cardStudentDetails"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:cardCornerRadius="8dp"
                       app:cardElevation="4dp"
                       android:visibility="visible">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:background="@color/white"
                           android:padding="16dp">

                           <!-- School Address -->
                           <LinearLayout
                               android:id="@+id/layoutSchoolAddress"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:layout_marginBottom="16dp">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Enter your school address"
                                   android:textColor="@color/gray"
                                   android:textSize="14sp"
                                   android:layout_marginBottom="8dp" />

                               <EditText
                                   android:id="@+id/editText_schoolAddress"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:hint="School address"
                                   android:inputType="none"
                                   android:focusable="false"
                                   android:focusableInTouchMode="false"
                                   android:padding="12dp"
                                   android:textSize="14sp"
                                   android:textColor="@color/gray"
                                   android:textColorHint="@color/sub_support_text"
                                   android:background="@drawable/rounded_background" />
                           </LinearLayout>

                           <!-- School Schedule -->
                           <LinearLayout
                               android:id="@+id/layoutVaryingSchoolSchedule"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Please enter your school schedule"
                                   android:textColor="@color/gray"
                                   android:layout_marginBottom="8dp"
                                   android:textSize="14sp" />

                               <TextView
                                   android:id="@+id/textViewSchoolScheduleSummary"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Your School Schedule"
                                   android:textColor="@color/dark_gray"
                                   android:paddingStart="8dp"
                                   android:paddingTop="8dp"
                                   android:paddingBottom="8dp"
                                   android:textSize="14sp" />

                               <com.google.android.material.button.MaterialButton
                                   android:id="@+id/buttonAddSchoolSchedule"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Add School Schedule"
                                   app:icon="@drawable/add"
                                   android:layout_gravity="end"
                                   android:textSize="12sp"
                                   android:paddingEnd="0dp"
                                   android:backgroundTint="@color/white"
                                   android:textColor="@color/gray" />
                           </LinearLayout>
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>
               </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>









        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <!-- back Button -->
          <com.google.android.material.button.MaterialButton
              android:id="@+id/back_button"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              android:text="Previous"
              android:visibility="gone"
              android:backgroundTint="@color/primary_color"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              app:rippleColor="@color/brand_color"
              app:cornerRadius="8dp"

              android:textColor="@color/gray" />

          <!-- Submit Button -->
          <com.google.android.material.button.MaterialButton
              android:id="@+id/submit_button"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              android:text="Next"
              android:backgroundTint="@color/secondary_color"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              app:rippleColor="@color/brand_color"
              app:cornerRadius="8dp"
              android:textColor="@color/white" />
      </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
