<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <!-- Search Box Layout -->
    <LinearLayout
        android:id="@+id/searchBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
            android:background="@color/secondary_color"
        android:padding="16dp">

        <!-- Search View -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:queryHint="Search a place"
            android:background="@drawable/search_bar_bg"
            app:iconifiedByDefault="false" />


    </LinearLayout>

    <!-- Category Label -->
    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBoxLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/secondary_color"
        android:textSize="20sp"
        android:text="Categories" />

    <!-- Category Horizontal ScrollView -->
    <HorizontalScrollView
        android:id="@+id/categoryScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryLabel"
        android:layout_marginTop="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Material Buttons -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHotels"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotels"
                app:iconTint="@color/secondary_color"
                android:textColor="@color/gray"
                app:strokeColor="@color/gray"
                app:icon="@drawable/hotel"
                app:rippleColor="@color/brand_color"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPharmacy"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pharmacy"
                app:iconTint="@color/secondary_color"
                android:textColor="@color/gray"
                app:icon="@drawable/pharmacy"
                app:rippleColor="@color/brand_color"
                app:strokeColor="@color/gray"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRestaurants"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurants"
                app:iconTint="@color/secondary_color"
                app:strokeColor="@color/gray"
                app:rippleColor="@color/brand_color"
                android:textColor="@color/gray"
                app:icon="@drawable/restaurant"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnATM"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATM"
                app:icon="@drawable/atm"
                app:iconTint="@color/secondary_color"
                app:strokeColor="@color/gray"
                android:textColor="@color/gray"
                android:drawablePadding="8dp"
                app:rippleColor="@color/brand_color"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSuperMarket"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="Super Market"
                app:strokeColor="@color/gray"
                app:iconTint="@color/secondary_color"
                app:rippleColor="@color/brand_color"
                android:textColor="@color/gray"
                app:icon="@drawable/market"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGas"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas"
                app:iconTint="@color/secondary_color"
                app:strokeColor="@color/gray"
                android:textColor="@color/gray"
                app:rippleColor="@color/brand_color"
                app:icon="@drawable/gas_station"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Recent Searches RecyclerView -->
    <TextView
        android:id="@+id/recentSearchesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryScrollView"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/secondary_color"
        android:textSize="20sp"
        android:text="Recent Searches"/>

    <!-- Recent Search RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recentSearchesLabel"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="visible"/>


    <!-- TextSearch RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/textSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recentSearchesLabel"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>


    <!-- LottieAnimationView for the lotify -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotifyAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/no_data"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:visibility="gone"/>


    <!-- Recent Searches RecyclerView -->
    <TextView
        android:id="@+id/emptyDataLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lotifyAnimation"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_marginTop="-56dp"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/search_labels"
        android:visibility="gone"/>

    <!-- LottieAnimationView for loading indicator -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/categoryScrollView"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/loading_lotify"
        app:lottie_cacheComposition="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"/>

</RelativeLayout>
