<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <!-- Search SearchView with drawable icon and filter ImageButton -->
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color"
        android:padding="16dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_event"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/filter_button"
            android:background="@drawable/search_bar_bg"
            app:iconifiedByDefault="false"
            app:queryHint="Search for an event" />

        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Filter Events"
            android:scaleType="fitCenter"
            android:src="@drawable/more_vertical"
            app:tint="@color/primary_color" />
    </RelativeLayout>


    <!-- Horizontal ScrollView for event categories -->
    <HorizontalScrollView
        android:id="@+id/scrollViewButtons"
        android:layout_below="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Event Type Buttons -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFestival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Festival"
                app:icon="@drawable/festival"
                app:iconTint="@color/secondary_color"
                app:iconGravity="textStart"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                app:strokeColor="@color/gray"
                app:cornerRadius="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales"
                app:icon="@drawable/fare"
                app:iconTint="@color/secondary_color"
                android:textAllCaps="false"
                app:iconGravity="textStart"
                android:layout_marginStart="8dp"
                android:textColor="@color/gray"
                app:strokeColor="@color/gray"
                app:cornerRadius="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWorkShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workshop"
                app:icon="@drawable/workshop"
                app:iconTint="@color/secondary_color"
                app:iconGravity="textStart"
                android:textAllCaps="false"
                android:layout_marginStart="8dp"
                android:textColor="@color/gray"
                app:strokeColor="@color/gray"
                app:cornerRadius="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConcert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concert"
                app:icon="@drawable/concert"
                app:iconTint="@color/secondary_color"
                android:textAllCaps="false"
                app:iconGravity="textStart"
                android:layout_marginStart="8dp"
                android:textColor="@color/gray"
                app:strokeColor="@color/gray"
                app:cornerRadius="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOutdoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outdoor Events"
                app:icon="@drawable/outdoor"
                app:iconTint="@color/secondary_color"
                android:textAllCaps="false"
                app:iconGravity="textStart"
                android:layout_marginStart="8dp"
                android:textColor="@color/gray"
                app:strokeColor="@color/gray"
                app:cornerRadius="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                app:iconTint="@color/secondary_color"
                app:icon="@drawable/more"
                android:textAllCaps="false"
                app:iconGravity="textStart"
                android:layout_marginStart="8dp"
                android:textColor="@color/gray"
                app:strokeColor="@color/gray"
                app:cornerRadius="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/eventLabelTitle"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:textColor="@color/brand_color"
        android:layout_below="@+id/scrollViewButtons"
        android:text="All Events"
        android:textSize="16sp"
        android:textStyle="bold" />


    <!-- RecyclerView for list of events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/eventLabelTitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />


    <!-- RecyclerView for my events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_events_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/eventLabelTitle"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />



    <!-- LottieAnimationView for loading indicator -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollViewButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_data" />

    <TextView
        android:id="@+id/emptyDataLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottieAnimation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="There are no events in this category"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:visibility="visible" />


    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:activeIndicatorLabelPadding="4dp"
        app:backgroundTint="@color/secondary_color"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
