<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TabLayout for switching between Saved Places and Saved Events -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@color/primary_color"
        app:tabTextColor="@color/neutral_color"
        app:tabSelectedTextColor="@color/brand_color"
        app:tabIndicator="@color/brand_color"
        android:backgroundTint="@color/secondary_color"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <!-- ViewPager2 to handle the pages for Saved Places and Saved Events -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tab_layout"
        android:layout_above="@id/bottom_navigation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:activeIndicatorLabelPadding="4dp"
        app:backgroundTint="@color/secondary_color"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
