<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/primary_color"
    android:layout_height="match_parent">

    <!-- Title Section -->
    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp">

        <!-- Lottie Background Animation -->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/onboarding_one_lotify"
            app:lottie_cacheComposition="true"
            android:layout_marginLeft="180dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <!-- Semi-Transparent Overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#990E1550" />

        <!-- Title Section Overlaying Lottie -->
        <LinearLayout
            android:id="@+id/titleSection"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <!-- Title TextView -->
            <TextView
                android:id="@+id/signinTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Plan Your Day, \nYour Way!"
                android:textColor="@color/brand_color"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Subtitle TextView -->
            <TextView
                android:id="@+id/signinSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="Add an activity of the day to efficiently plan your day."
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_below="@+id/top"
        android:layout_above="@id/btn_button_rows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/primary_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Active Label -->
            <TextView
                android:id="@+id/activeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="gone"
                android:text="Scheduled"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- RecyclerView for Active Activities -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

            <!-- Finished Label -->
            <TextView
                android:id="@+id/finishedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:visibility="gone"
                android:text="Finished Activities"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- RecyclerView for Finished Activities -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEndActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/btn_button_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/addAndConfirmButtonRows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Google Material Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Confirm Activities"
                android:layout_marginEnd="8dp"
                app:rippleColor="@color/brand_color"
                app:backgroundTint="@color/secondary_color"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fab_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:strokeWidth="1dp"
                app:rippleColor="@color/dark_gray"
                android:text="Add"
                app:backgroundTint="@color/primary_color"
                app:icon="@drawable/add"
                app:iconGravity="start"
                app:iconTint="@color/gray"
                android:textColor="@color/gray" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            android:text="Cancel Activity Scheduling"
            android:layout_marginEnd="8dp"
            app:rippleColor="@color/black"
            app:backgroundTint="@color/red"
            android:textColor="@color/white" />

    </LinearLayout>






    <!-- Lottie Animation (initially hidden) -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:layout_below="@+id/top"
        app:lottie_rawRes="@raw/no_data2"
        app:lottie_cacheComposition="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
/> <!-- Initially hidden -->

    <!-- Loading TextView (initially hidden) -->
    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You do not have any activities. Click the plus button to get started."
        android:layout_below="@+id/lottieAnimation"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_marginTop="-60dp"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:layout_marginBottom="120dp" />
</RelativeLayout>
