<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:orientation="vertical"
    android:padding="16dp">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        android:layout_gravity="center_horizontal"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_data" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:textColor="@color/brand_color"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:paddingBottom="8dp"/>

    <!-- Place Name TextView -->
    <TextView
        android:id="@+id/textViewBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="Place Name may be close at this hour or day."
        android:textAppearance="?attr/textAppearanceBody1"
        android:paddingBottom="4dp"/>


    <!-- Add Stop Button -->
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Cancel"
            android:textColor="@color/primary_color"
            app:cornerRadius="8dp"
            app:iconGravity="textStart"
            app:iconTint="@color/primary_color"
            app:rippleColor="@color/brand_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonProceed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:backgroundTint="@color/primary_color"
            android:textColor="@color/gray2"
            app:rippleColor="@color/red"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp"
            app:cornerRadius="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:iconGravity="textStart" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressTint="@color/brand_color"
        android:progress="0"
        android:indeterminate="false"
        android:layout_marginTop="16dp" />
</LinearLayout>
