<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:orientation="vertical"
    android:padding="16dp">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollIndicators="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activityPrompter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Label -->
            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What will you do today?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- EditText for activity -->
                <EditText
                    android:id="@+id/etActivity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Enter activity"
                    android:background="@drawable/border_drawable"
                    android:padding="12dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/dark_gray"
                    android:layout_marginBottom="16dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/secondary_color"
                    app:cornerRadius="8dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            </LinearLayout>

            <!-- Material Switch -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchDisableLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disable location-based recommendations"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:buttonTint="@color/secondary_color"
                app:thumbTint="@color/brand_color"
                android:checked="false"
                app:trackTint="@color/sub_support_text" />

            <!-- Switch Helper Text -->
            <TextView
                android:id="@+id/tvSwitchHelperText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disabling will turn off recommendations based on user location, and you will be redirected to the Search screen to search for a specified place."
                android:textSize="12sp"
                android:textColor="@color/dark_gray"
                android:layout_marginBottom="16dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvPlaceRecomLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Recommendations"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/secondary_color"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <!-- Recommendations RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecommendations"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_white"
            android:elevation="4dp"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_lotify" />

        <TextView
            android:id="@+id/emptyDataLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Fetching place recommendations. Please wait."
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mainContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CardView for displaying specific place -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Activity Name -->
                    <TextView
                        android:id="@+id/tvActivityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity Name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/brand_color"
                        android:layout_marginBottom="8dp" />

                    <!-- Place Name Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ivPlaceIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="Place Icon"
                            android:src="@drawable/address" />

                        <TextView
                            android:id="@+id/tvPlaceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Place Name"
                            android:textSize="14sp"
                            android:textColor="@color/gray" />
                    </LinearLayout>


                    <!-- Address Row -->
                    <TextView
                        android:id="@+id/tvAddressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address of the place here"
                        android:textSize="12sp"
                        android:textColor="@color/dark_gray" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!-- Priority Label -->
            <TextView
                android:id="@+id/tvPriorityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a priority level"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:layout_marginBottom="8dp" />

            <!-- Priority Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <!-- High Priority Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHighPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/red"
                    app:cornerRadius="8dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                <!-- Medium Priority Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMediumPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/bronze"
                    app:cornerRadius="8dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                <!-- Low Priority Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLowPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/green"
                    app:cornerRadius="8dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            </LinearLayout>

            <!-- Add Time Constraint Label -->
            <LinearLayout
                android:id="@+id/timeContraints"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTimeConstraintLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add time constraint"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="8dp" />

                <!-- Time Constraint Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- Start Time Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStartTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Time"
                        android:textAllCaps="false"
                        android:textColor="@color/secondary_color"
                        app:cornerRadius="8dp"
                        android:backgroundTint="@color/primary_color"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/secondary_color"
                        android:layout_marginEnd="16dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

                    <!-- End Time Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEndTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End Time"
                        android:textAllCaps="false"
                        android:textColor="@color/secondary_color"
                        app:cornerRadius="8dp"
                        android:backgroundTint="@color/primary_color"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/secondary_color"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:gravity="end">

            <!-- Confirm Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:textColor="@color/white"
                android:visibility="gone"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:rippleColor="@color/brand_color"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/secondary_color" />

            <!-- Cancel Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                app:rippleColor="@color/red"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textAllCaps="false"
                app:cornerRadius="8dp"
                android:textColor="@color/gray"
                style="@style/Widget.MaterialComponents.Button.TextButton" />


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>





</LinearLayout>
