<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add a place Option -->
    <LinearLayout
        android:id="@+id/addAPlaceOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:padding="24dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/add"
            app:tint="@color/secondary_color" />

        <TextView
            android:id="@+id/addText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a place"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        android:layout_marginVertical="8dp" />


    <!-- Share Option -->
    <LinearLayout
        android:id="@+id/shareOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/share"
            app:tint="@color/secondary_color" />

        <TextView
            android:id="@+id/shareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textColor="@color/secondary_color"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        android:layout_marginVertical="8dp" />

    <!-- Remove saved place Option -->
    <LinearLayout
        android:id="@+id/removeOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/removeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/delete"
            app:tint="@color/secondary_color" />

        <TextView
            android:id="@+id/removeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove saved place"
            android:textColor="@color/secondary_color"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <!-- Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        android:layout_marginVertical="8dp" />

    <!-- Remove saved place Option -->
    <LinearLayout
        android:id="@+id/reportOptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/reportIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/events"
            app:tint="@color/secondary_color" />

        <TextView
            android:id="@+id/reportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="Report an event on this place"
            android:textColor="@color/secondary_color"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
