<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_round_corners"
    android:padding="16dp">

    <!-- Top Components: Event Name and Close Button -->
    <LinearLayout
        android:id="@+id/topComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Event Name TextView -->
        <TextView
            android:id="@+id/eventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <!-- Close Button ImageButton -->
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_close_24"
            android:contentDescription="@string/back"
            app:tint="@color/red"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- Place Name TextView -->
    <TextView
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:layout_below="@id/topComponents"
        android:layout_marginTop="8dp" />

    <!-- Address TextView -->
    <TextView
        android:id="@+id/placeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Address"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_below="@id/placeName"
        android:layout_marginTop="4dp" />

    <!-- Event Category and Distance Row -->
    <LinearLayout
        android:id="@+id/eventCategoryDistanceRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/placeAddress"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <!-- Event Category TextView -->
        <TextView
            android:id="@+id/eventCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/primary_color"
            android:background="@drawable/open_pill_background"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:layout_marginEnd="16dp" />

        <!-- Distance with Icon -->
        <TextView
            android:id="@+id/eventDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48 km from location"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- ViewPager2 for displaying photos -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/eventCategoryDistanceRow"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/directionsLayout"
        android:layout_below="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartNavigate"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="Drive"
            app:icon="@drawable/car"
            android:layout_marginEnd="8dp"
            app:iconTint="@color/primary_color"
            app:iconGravity="textStart"
            android:textColor="@color/primary_color"
            app:iconPadding="8dp"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/secondary_color" />

        <!-- Get Directions Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetDirections"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="Get Directions"
            app:icon="@drawable/directions"
            app:strokeWidth="1dp"
            app:strokeColor="@color/secondary_color"
            app:iconTint="@color/secondary_color"
            app:iconGravity="textStart"
            android:textColor="@color/secondary_color"
            app:iconPadding="8dp"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/primary_color" />
    </LinearLayout>



    <!-- Event Time Started -->
    <LinearLayout
        android:id="@+id/eventTimeStartedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/directionsLayout"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/time_start"
            app:tint="@color/secondary_color" />

        <TextView
            android:id="@+id/eventTimeStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Started: "
            android:textColor="@color/secondary_color"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />
        <TextView
            android:id="@+id/eventTimeStartedValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1:00 PM"
            android:gravity="end"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Event Time Ended -->
    <LinearLayout
        android:id="@+id/eventTimeEndedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/eventTimeStartedLayout"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/time_end"
            app:tint="@color/secondary_color" />

        <TextView
            android:id="@+id/eventTimeEnded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ended:"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/eventTimeEndedValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00 PM"
            android:gravity="end"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Event Description -->
    <TextView
        android:id="@+id/eventDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventTimeEndedLayout"
        android:layout_marginTop="16dp"
        android:text="Event Description"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Event Description Details Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eventDescriptionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventDescriptionLabel"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Description Details TextView -->
            <TextView
                android:id="@+id/eventDescriptionDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description Details"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
