<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:padding="16dp">

    <!-- Row for the Icon and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/add_contact"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Contact"
            android:textSize="20sp"
            android:textColor="@color/brand_color"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Contact Name Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true"
        app:boxStrokeColor="@color/brand_color"
        app:hintTextColor="@color/brand_color"
        app:helperTextTextColor="@color/brand_color"
        app:cursorColor="@color/secondary_color"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:hint="@string/contact_name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Contact Number Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true"
        app:boxStrokeColor="@color/brand_color"
        app:hintTextColor="@color/brand_color"
        app:helperTextTextColor="@color/brand_color"
        app:cursorColor="@color/secondary_color"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:hint="@string/contact_number"
            android:maxLength="11"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Contact Email Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true"
        app:boxStrokeColor="@color/brand_color"
        app:hintTextColor="@color/brand_color"
        app:helperTextTextColor="@color/brand_color"
        app:cursorColor="@color/secondary_color"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:hint="@string/contact_email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Contact Relation Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true"
        app:boxStrokeColor="@color/brand_color"
        app:hintTextColor="@color/brand_color"
        app:helperTextTextColor="@color/brand_color"
        app:cursorColor="@color/secondary_color"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etContactRelation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:hint="Contact Relation"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Row for the Save and Cancel buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/secondary_color" />

        <Button
            android:id="@+id/btnSaveContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:backgroundTint="@color/secondary_color"
            android:textColor="@color/primary_color" />

    </LinearLayout>

</LinearLayout>
