<!-- item_saved_place.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:textColor="@color/gray"
            android:text="Place Name"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/placeAddress"
            android:textColor="@color/gray2"
            android:layout_width="wrap_content"
            android:text="place address"
            android:layout_height="wrap_content" />
</LinearLayout>
