<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Icon (Start, Stops, Destination) -->
    <ImageView
        android:id="@+id/placeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/location"
        android:contentDescription="Place Icon"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp" />

    <!-- Place Name and Address in vertical alignment -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Place Name -->
        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Place Address -->
        <TextView
            android:id="@+id/placeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Address"
            android:textSize="14sp"
            android:textColor="@color/dark_gray" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/drag_handle_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/drag"/>

    <LinearLayout
        android:id="@+id/swipe_confirmation_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/confirm_delete_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/delete2"
   />
        <!-- Cancel Button -->
        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:visibility="gone"
            android:src="@drawable/cancel" />
    </LinearLayout>


</LinearLayout>
