<!-- res/layout/custom_dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- ImageView for feature illustration -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/location"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Location"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/brand_color"
        android:layout_gravity="center"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:text="Location services and permissions are required for this app to function properly. Please enable them."
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />


    <!-- Horizontal LinearLayout for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="end">

        <Button
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/primary_color"
            android:textColor="@color/gray"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable"
            android:backgroundTint="@color/secondary_color"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
