<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/primary_color">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/success_animation"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/save_animation" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/brand_color"
        android:layout_below="@+id/success_animation"
        android:gravity="center_horizontal"
        android:text="Saved"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/supporting_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_below="@+id/title_text"
        android:gravity="center_horizontal"
        android:text="Event saved successfully"
        android:textSize="14sp" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:backgroundTint="@color/secondary_color"
        android:textColor="@color/primary_color"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:text="Continue"
        android:layout_marginTop="16dp" />
</RelativeLayout>
