<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/primary_color">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/error_animation"
        android:layout_width="wrap_content"
        app:lottie_autoPlay="true"
        android:layout_alignParentTop="true"
        app:lottie_loop="true"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/error_animation" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray2"
        android:gravity="center"
        android:layout_below="@+id/error_animation"
        android:text="Something went wrong. Please check your connection or try again."
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Event Reporting"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/secondary_color"
        android:textColor="@color/primary_color"
        android:layout_marginTop="16dp" />
</RelativeLayout>
